<!doctype html>
<html lang="ru"><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Мерч Бренд</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="container">
    <h1>Мерч Бренд — магазин</h1>
    <p>Каталог товаров:</p>
    <div class="row">
      {% for p in products %}
        <div class="col-md-4 mb-3"><div class="card p-2 h-100">
          {% if p.image %}<img src="{{ p.image }}" class="img-fluid mb-2">{% endif %}
          <h5>{{ p.name }}</h5><p>{{ p.description|truncatechars:100 }}</p><p><strong>{{ p.price }} €</strong></p>
        </div></div>
      {% endfor %}
    </div>
    <p>Для заказа через Telegram: напишите наш бот (ссылка в шапке профиля)</p>
  </div>
</body></html>
