<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин мерча</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">Мерч Бренд</a>
        <div>
          <a class="btn btn-outline-light" href="/gallery/">Галерея</a>
        </div>
      </div>
    </nav>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
    <footer class="text-center py-4 mt-4">
      <div class="container">
        <p>Контакты: Telegram | Instagram | Телефон | Email</p>
      </div>
    </footer>
  </body>
</html>
