{% extends 'store/base.html' %}
{% block content %}
  <div class="row">
    <div class="col-md-6">
      {% if product.image %}
        <img src="{{ product.image }}" class="img-fluid" alt="{{ product.name }}">
      {% endif %}
    </div>
    <div class="col-md-6">
      <h2>{{ product.name }}</h2>
      <p>{{ product.description }}</p>
      <p><strong>Цена: {{ product.price }} €</strong></p>
      <h5>Как заказать</h5>
      <p>Свяжитесь с нами через Telegram или Instagram, указанные внизу сайта.</p>
    </div>
  </div>
{% endblock %}
