{% extends 'store/base.html' %}
{% block content %}
  <h3>Галерея</h3>
  <div class="row">
    {% for p in products %}
      <div class="col-md-3 mb-3">
        <div class="card">
          {% if p.image %}<img src="{{ p.image }}" class="card-img-top" alt="{{ p.name }}">{% endif %}
          <div class="card-body">
            <p class="card-text">{{ p.name }}</p>
            <p class="card-text"><strong>{{ p.price }} €</strong></p>
          </div>
        </div>
      </div>
    {% empty %}
      <p>Нет фото.</p>
    {% endfor %}
  </div>
{% endblock %}
