{% extends 'store/base.html' %}
{% block content %}
  <div class="row mb-4">
    <div class="col-md-8">
      <h1>Добро пожаловать в Мерч Бренд</h1>
      <p>Уникальные футболки, худи и кепки. Выбирай и заказывай через соцсети.</p>
    </div>
    <div class="col-md-4">
      <h5>Контакты</h5>
      <p>Telegram: @your_telegram</p>
      <p>Instagram: @your_instagram</p>
      <p>Телефон: +358 40 1234567</p>
      <p>Email: merch@example.com</p>
    </div>
  </div>

  <h3>Каталог</h3>
  <div class="row">
    {% for p in products %}
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          {% if p.image %}
            <img src="{{ p.image }}" class="card-img-top" alt="{{ p.name }}">
          {% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ p.name }}</h5>
            <p class="card-text">{{ p.description|truncatechars:100 }}</p>
            <p class="mt-auto"><strong>{{ p.price }} €</strong></p>
            <a href="{% url 'product_detail' slug=p.slug %}" class="btn btn-primary">Подробнее</a>
          </div>
        </div>
      </div>
    {% empty %}
      <p>Товары не найдены.</p>
    {% endfor %}
  </div>
{% endblock %}
