<!DOCTYPE html>
<html>
<head>
    <title>Доступные автомобили</title>
</head>
<body>
    <h1>Поиск доступных автомобилей</h1>
    <form method="post">
        {% csrf_token %}
        <label for="start_date">Дата начала:</label>
        <input id="start_date" name="start_date" type="date" required>
        <br>
        <label for="end_date">Дата окончания:</label>
        <input id="end_date" name="end_date" type="date" required>
        <br><br>
        <button type="submit">Найти доступные машины</button>
    </form>

    {% if available_cars is not None %}
        <h2>Доступные автомобили</h2>
        <ul>
            {% for car in available_cars %}
            <li>
                <strong>{{ car.name }}</strong> - {{ car.price_per_day }} руб/день
            </li>
            {% empty %}
            <li>Нет доступных автомобилей на выбранные даты</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
