<!DOCTYPE html>
<html>
<head>
    <title>Бронирование автомобиля</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'car/css/styles.css' %}">


</head>
<body>
    <div class="container">
        <h1>Бронирование автомобиля: {{ car.name }}</h1>
        <div class="conditions">
            <h2>Условия аренды</h2>
            <p>Требования к водителям: лица старше 30 лет.</p>
            <p>Необходимо предъявить паспорт и водительское удостоверение.</p>
            <p>Возврат автомобиля должен быть произведен в оговоренные сроки.</p>
            <p>Ограничения в километраже нет.</p>
            <p>Работаем без залога.</p>
            <p>Сдача авто только гостям КМВ.</p>
        </div>

        <form method="post">
            {% csrf_token %}
            <div>
                <label for="id_start_date">Дата начала:</label>
                {{ form.start_date }}
            </div>
            <div>
                <label for="id_end_date">Дата окончания:</label>
                {{ form.end_date }}
            </div>
            <div>
                <label for="id_full_name">ФИО:</label>
                {{ form.full_name }}
            </div>
            <div>
                <label for="id_phone_number">Номер телефона:</label>
                {{ form.phone_number }}
            </div>
            <button type="submit">Забронировать</button>
        </form>

        <p><a class="button-link" href="{% url 'car_list' %}">Вернуться к списку автомобилей</a></p>
    </div>
</body>
</html>


