/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4 {
    color: #2d472c;
}

a {
    text-decoration: none;
    color: #2d472c;
}

/* Контейнер */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Блок автомобиля */
.car-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-card h3 {
    margin-top: 0;
}

.car-card p {
    margin: 5px 0;
}

/* Кнопка */
button {
    background-color: #2d472c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #224021;
}

/* Список условий */
.conditions {
    margin: 20px 0;
    padding: 10px;
    border-left: 4px solid #2d472c;
    background-color: #f0f9f0;
}

/* Блок бронирования */
form {
    margin: 20px 0;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Ссылки */
a.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d472c;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

a.button-link:hover {
    background-color: #224021;
}
