<!DOCTYPE html>
<html>
<head>
    <title>Список автомобилей</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'car/css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="centered-title">5peaks</h1>
        <h2 class="centered-title">Ваш отдых — наша ответственность</h2>

        <div class="conditions">
            <h2>О нас</h2>
            <div class="conditions-list">
                <p>На рынке с 2013 года</p>
                <p>Нас выбрало более 5000 клиентов</p>
                <p>Работаем без залога</p>
                <p>Километраж неограничен</p>
                <p>Помощь в планировании вашего отдыха</p>
            </div>
        </div>

        {% for car_booking in car_bookings %}
            <div class="car-card">
                <h3>{{ car_booking.car.name }}</h3>
                <p>Цена за день: {{ car_booking.car.price_per_day }} рублей</p>
                <p>{% if car_booking.car.available %} Доступно {% else %} Недоступно {% endif %}</p>

                <h4>Периоды занятости:</h4>
                <ul>
                    {% if car_booking.bookings %}
                        {% for booking in car_booking.bookings %}
                            <li>{{ booking.start_date }} - {{ booking.end_date }}</li>
                        {% endfor %}
                    {% else %}
                        <li>Нет бронирований</li>
                    {% endif %}
                </ul>

                <a class="button-link" href="{% url 'car_calendar' car_booking.car.id %}">Забронировать</a>
            </div>
        {% endfor %}

        <h2>Условия аренды</h2>
        <p>Требования к водителям: лица старше 30 лет.</p>
        <p>Необходимо предъявить паспорт и водительское удостоверение.</p>
        <p>Возврат автомобиля должен быть произведен в оговоренные сроки.</p>
        <p>Ограничения в километраже нет.</p>
        <p>Работаем без залога.</p>
        <p>Сдача авто только гостям КМВ.</p>
    </div>
</body>
</html>





